# Tin_Notes

iNotes/: build.gradle  settings.gradle
iNotes/gradle/wrapper/: gradle-wrapper.properties
iNotes/src/main/java/com/thanhtin/inotes/: ApplicationConfig.java  ApplicationInitializer.java
iNotes/src/main/java/com/thanhtin/inotes/controller/: NoteController.java  TypeController.java  UserController.java
iNotes/src/main/java/com/thanhtin/inotes/formatter/: TypeFormatter.java
iNotes/src/main/java/com/thanhtin/inotes/model/: Note.java  Type.java  User.java
iNotes/src/main/java/com/thanhtin/inotes/repository/: NoteRepository.java  TypeRepository.java  UserRepository.java
iNotes/src/main/java/com/thanhtin/inotes/service/: NoteService.java  TypeService.java  UserService.java
iNotes/src/main/java/com/thanhtin/inotes/service/impl/: NoteServiecImpl.java  TypeServiceImpl.java  UserSeviceImpl.java
iNotes/src/main/webapp/WEB-INF/views/home/: addProduct.html  homes.html  index.html  login.html
iNotes/src/main/webapp/WEB-INF/views/note/: create.html  delete.html  edit.html  list.html
iNotes/src/main/webapp/WEB-INF/views/type/: create.html  delete.html  edit.html  list.html  view.html
